URL=http://localhost:3000
AWS_REGION_WGV=us-west-2
AWS_ACCESS_KEY_ID_WGV='<Get access key from AWS Console>'
AWS_SECRET_KEY_ID_WGV='<Get secret from AWS Console>'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='Random key for nextauth encryption'
DATABASE_URL='<GET DB URL From PlanetScale>'
RECAPTCHA_SECRET_KEY='<Get secret from Recaptcha console>'
GOOGLE_CLIENT_SECRET='<Get Secret from GCP APIs & Services | Credentials>'
GOOGLE_CLIENT_ID='Get ID from GCP APIs & Services | Credentials'
CLIENT_FROM_EMAIL_ADDRESS=carly@wildgracevideo.com
STRIPE_SECRET_KEY='<Get Secret from Stripe console>'
STRIPE_PRICE_ID=price_1O7Vo3GpIWOgrOUDlMaIznso
SENDGRID_API_KEY='<Get API Key from SendGrid console>'
REEL_IDEAS_TEMPLATE_ID=d-b0aa742d33ad42f9b9ff210d89a079a8
OMNISEND_API_KEY='<Get API Key from Omnisend console>'
SENDGRID_WEBHOOK_SIGNING_KEY='<Get Signing Key from SendGrid console>'
INTERIOR_DESIGNER_REEL_IDEAS_TEMPLATE_ID=''
DISCOVERY_CALL_TEMPLATE_ID=d-5590fe72d31648e68e30b00f50c6fd09
GIT_PROVIDER_CLIENT_SECRET='<Get Secret from Github OAuth Apps>'
GIT_PROVIDER_CLIENT_ID='<Get id from Github OAuth Apps>'
API_KEY='<API Key for service>'
